server {
    listen 80;
    server_name razvanvideo.ro www.razvanvideo.ro;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://razvanvideo:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name razvanvideo.ro www.razvanvideo.ro;

    ssl_certificate /etc/letsencrypt/live/razvanvideo.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/razvanvideo.ro/privkey.pem;

    location / {
        proxy_pass http://razvanvideo:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
